# OrangeSale_02

./: README.md
OrangeSale_02/: gradle.properties  (+1 more)
OrangeSale_02/app/: build.gradle
OrangeSale_02/app/src/androidTest/java/com/example/orangesale_02/: ExampleInstrumentedTest.java
OrangeSale_02/app/src/main/: AndroidManifest.xml
OrangeSale_02/app/src/main/java/com/example/orangesale_02/: AdministrativeMap.java
OrangeSale_02/app/src/main/java/com/example/orangesale_02/CustomLayout/: DPIUtil.java  LeftSlideView.java  PriceBoard.java  TouchEventLayout.java
OrangeSale_02/app/src/main/res/drawable/: apple_one.xml  avocado.xml  b_nav_selector.xml  banana.xml  bowl_one.xml  canned_fruit.xml  carrot.xml  cherry.xml  chicken.xml  chicken_leg.xml  chili.xml  circle_double_down.xml  cola.xml  commodity.xml  coupon.xml  down.xml  fire.xml  fish.xml  hamburger.xml  home.xml  ic_check.xml  ic_checked.xml  ic_shopping_cart.xml  key.xml  local_two.xml  lock.xml  orange.xml  orange_one.xml  peach.xml  pear.xml  people.xml  pig.xml  pineapple.xml  public_toilet.xml  pumpkin.xml  shopping_cart.xml  shrimp.xml  tomato.xml  turkey.xml  user.xml  (+1 more)
OrangeSale_02/app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_register.xml  activity_user.xml  bottom_bar_cart.xml  bottom_bar_product.xml  bottom_bar_profile.xml  bottom_bar_shouye.xml  cartitem_good.xml  cartitem_good_menuview.xml  cartitem_store.xml  productitem_left.xml  productitem_right.xml  shouyeitem_grid_icon.xml
OrangeSale_02/app/src/main/res/menu/: main_b_nav.xml
OrangeSale_02/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
OrangeSale_02/app/src/main/res/values-night/: themes.xml
OrangeSale_02/app/src/test/java/com/example/orangesale_02/: ExampleUnitTest.java
(+28 files in other folders)
