<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BottomBar_shouye"
    android:orientation="vertical">
    <!--搜索栏-->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容"/>
    <!--秒杀商品标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/chronometer"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="秒杀商品"
            android:textColor="#000"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/down"/>
    </LinearLayout>
    <!--秒杀商品详情-->
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numColumns="4"
        android:background="#FFF" />
    <!--热门商品标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/fire"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="热门商品"
            android:textColor="#000"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/down"/>
    </LinearLayout>
    <!--热门商品详情-->
    <GridView
        android:id="@+id/firegridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numColumns="2"
        android:background="#FFF" />
</LinearLayout>