<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserActivity"
    android:orientation="vertical">
    <!--  头像  -->
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile">
    </ImageView>
    <LinearLayout
        android:id="@+id/user_card_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_card"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/bottom_btn2"
            android:textColor="#000"
            android:text="卡券"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/minus"/>
    </LinearLayout>
    <!--  用户名  -->
    <LinearLayout
        android:id="@+id/user_username_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_username1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/bottom_btn2"
            android:textColor="#000"
            android:text="用户名："
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/minus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_sex1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/bottom_btn2"
            android:textColor="#000"
            android:text="性别："
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/minus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_city1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/bottom_btn2"
            android:textColor="#000"
            android:text="城市："
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/minus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_general_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_general"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/bottom_btn2"
            android:textColor="#000"
            android:text="通用"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/minus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_setting_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_setting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/bottom_btn2"
            android:textColor="#000"
            android:text="设置"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/minus"/>
    </LinearLayout>
    <Button
        android:id="@+id/loginout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:background="@color/orange"
        android:layout_gravity="center" />
</LinearLayout>