<?xml version="1.0" encoding="utf-8"?>
<com.example.orangesale_02.CustomLayout.TouchEventLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:id="@+id/root"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp">
    <!--店铺-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">
        <!--选中店铺-->
        <ImageView
            android:id="@+id/iv_checked_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_check" />
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--店铺名下的商品-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.example.orangesale_02.CustomLayout.TouchEventLayout>